#version 450
//#extension SPV_KHR_16bit_storage : enable
#extension GL_EXT_shader_16bit_storage : enable
#extension GL_AMD_gpu_shader_int16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : enable



layout(binding = 0) buffer Src1
{
   uint32_t SrcDepth1[ ];
} ;



layout(binding = 1) buffer Src2
{
    uint32_t SrcDepth2[ ];
	
	
};

layout(binding = 2) buffer Dst
{
  uint32_t DstDepth[ ];
};

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (constant_id = 0) const uint BUFFER_ELEMENTS = 1000;

void main() 
{
  
  const 	uint SizeX  = gl_NumWorkGroups     .x;
  const 	uint SizeY  = gl_NumWorkGroups     .y;
			uint CoordX = gl_GlobalInvocationID.x;
  const 	uint CoordY = gl_GlobalInvocationID.y;
 
  uint Offset = CoordY * SizeX + CoordX;
  
  atomicMax(DstDepth[Offset ], SrcDepth1[Offset]);
   atomicMax(DstDepth[Offset], SrcDepth2[Offset]);
  
   
 }